{
  "name": "messageria-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "pusher-js": "^8.4.0-rc2"
  }
}
